#### Traefik
TRAEFIK_IMAGES=traefik:v2.10
TRAEFIK_LOG_LEVEL=DEBUG

#### Letsencrypt
# Needed for getting SSL certificates
ACME_MAIL=your-email@example.com
# Stores the SSL certificates
VOLUMES_LETSENCRYPT=./letsencrypt

#### Nextcloud
NEXTCLOUD_IMAGE=nextcloud:30.0.5
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=change-me
NEXTCLOUD_VOLUMES_CORE=./nextcloud-core
NEXTCLOUD_VOLUMES_APPS=./nextcloud-apps
NEXTCLOUD_VOLUMES_DATA=./nextcloud-data/
NEXTCLOUD_VOLUMES_CONFIG=./nextcloud-config
NEXTCLOUD_HOSTNAME=cloud.example.com
NEXTCLOUD_TRUSTED_DOMAINS="cloud.example.com, nextcloud.local"

#### MySQL
MYSQL_IMAGE=mariadb:10.6
MYSQL_VOLUMES=./nextcloud-mysql
MYSQL_ROOT_PASSWORD=change-me-root
MYSQL_PASSWORD=change-me-user

#### Collabora
COLLABORA_IMAGE=collabora/code
COLLABORA_DOMAIN=collabora.example.com
COLLABORA_HOST=collabora

